# grails-issue-14035

./: .gitignore  Makefile  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile
docker/usr/local/app/: application.properties
docker/usr/local/tomcat/conf/: context.xml
grails-app/conf/: application.groovy  application.yml  logback-spring.xml
grails-app/controllers/com/example/: TestController.groovy
grails-app/domain/com/example/: Example.groovy
grails-app/migrations/: changelog.groovy
grails-app/services/com/example/: ExampleService.groovy
src/integration-test/groovy/com/example/: ExampleGrails7M1WebAppSpec.groovy
src/main/groovy/com/example/: ExampleSuper.groovy
