dataSource.url=${DATASOURCE_URL}
dataSource.driverClassName=${DATASOURCE_DRIVERCLASSNAME}
dataSource.dialect=${DATASOURCE_DIALECT}
dataSource.username=${DATASOURCE_USERNAME}
dataSource.password=${DATASOURCE_PASSWORD}
# One of "create", "create-drop","update"
dataSource.dbCreate=${DATASOURCE_DBCREATE}
